
<!DOCTYPE html>
<!--
IMPORTANT:
Start from the previous Musical assignment project you've created on M2-D2
    
ASSIGNMENT RULES
- The project must be pushed to a new repository and linked in EduFlow by the end of the day.
- You can google / use StackOverflow BUT we suggest you to use just the material provided and documentation.
- To test the page, open it with your browser and inspect it with developer tools / device emulator.
- Use Bootstrap4.6 classes to create the page.
- Use containers, rows and cols in order to achieve a great responsive layout.

NOTE:
Most of the requirements in this exercises reference a bootstrap's functionality or component. 
Make sure you check the documentation before creting anything custom.
-->
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Bogdan's Album collection</title>
    <style>
        body{
            background: linear-gradient(45deg, rgb(165, 171, 255) 0%, rgb(0, 50, 116) 100%);
            background-attachment: fixed;
            color: white;
        }
        
        
        
        /* EXERCISE 1 M2-D2
            For every Album we'd like to have a consistent style.
            Therefore you should create a class for each of the following elements:
            - The album container
            - The album cover
            - The album title
            - The album group / singer / dj
            - The album genre
            - The album duration
            - etc

            ...to make sure you give every album the same consistent appearance.
         */

         .albumContainer{
            text-align: center;
            padding-bottom: 1em;
            margin: 1em;
         }
         .album-container img{
            width: 100%;
         }
         .album-artist::after{
             content: ' • '
         }
         .album-Title{
            margin-top: 0.50em;
            margin-bottom: 0.25em;
            font-size: 1.3em;
            text-align: center;
         }

         nav {
             background-color: rgb(39, 189, 189);
             height: 7vh;
         }

         .carousel-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-transform: lowercase;
            color: thistle;
            mix-blend-mode: color-burn;
            font-weight: 900;
         }

         .album-tapestry {
            display: flex;
            flex-wrap: wrap;
            
        }
        
        .squared {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin: 10px auto;
        }
        
        .toggle-btn{
            width: 100px;
            position: sticky;
            top: 5em;
            margin-left: auto;
            margin-top: 3em;
            z-index: 1;
        }

        .carousel img {
            min-height: 80vh;
        }

        .jumbotron{
            background-color: #27BDBD;
            opacity: 0;
            animation: fade-in 4s 1s forwards;
        }

        @keyframes fade-in {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
        }

        .prime-badge {
        position: absolute;
        top: 0;
        left: 0;
        }
        
        table tbody tr:nth-of-type(odd) {
        background-color: bisque;
        }

        .table thead th,
        .table tbody th,
        .table thead td,
        .table tbody td {
        border: none;
        /* resets table's borders */
        }

        .table td,
        .table th {
        vertical-align: middle;
        }

        footer a {
        display: inline-block;
        margin: 0 25px;
        }

        /* EXERCISE 5.EXTRA */
        .tracklist tr button {
        opacity: 0;
        transition: opacity 0.25s;
        }

        .tracklist tr:hover button {
        opacity: 1;
        }

        footer li {
        list-style: none;
        }

        footer li a {
        color: white;
        }

        .alert-message {
        position: fixed;
        bottom: 3em;
        left: 3em;
        width: 30%;
        animation: slide-in 1s forwards;
        }

        /* modal close X btn to be visible on dark background*/
        .close {
        filter: invert(1);
        }

        /* Animations */
        .fade-in {
        animation: fade-in 1s forwards;
        }

        .fade-out {
        animation: fade-in 1s reverse forwards;
        }

        .fade--long {
        animation-duration: 3s;
        }

        @keyframes slide-in {
        from {
            opacity: 0;
            transform: translateX(-100%);
        }
        to {
            opacity: 1;
            transform: translateX(0%);
        }
        }

        @keyframes fade-in {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
        }

        .btn-exercise{
            position: relative;
            display: inline-block;
            border-radius: 5px;
            background-color: rgb(60, 171, 223);
            box-shadow: 0 1px 2px rgba(0,0,0,0.15);
            transition: all 0.3s ease-in-out;
        }
        .btn-exercise::after {
            content: '';
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: opacity 0.3s ease-in-out;
            }

    </style>
    </head>
<html>



<body>

    

    
    <!-- EXERCISE 7
        On the click of "Add Track" button, a modal should appear.
        (check in the documentation the modal + button example)
        
        The modal shall contain single input fields (avoid using a <form> to wrap the inputs) with:
        - Track number
        - Track title
        - Track duration

        The fields should be inside an Input Group and divided in 2 columns.
    -->

    <!-- ############### -->
    <!-- ###  EXTRA  ### -->
    <!-- ############### -->

    <!-- EXERCISE 8
        The modal should contain 2 buttons at the bottom:
        - Add => Adds a new track in the tracklist with the data of the input fields.
        - Close => closes the modal

        https://getbootstrap.com/docs/4.6/components/alerts/
        [EXTRA] Make the message disappear after 5 seconds
        https://www.w3schools.com/jsref/met_win_settimeout.asp
    -->

    <!-- EXERCISE 9
        Alert the user with a success message when the track gets added, or when a track gets deleted.
     -->

    <!-- EXERCISE 10
        Considering the "Add Track" functionality that you've created on ex. 8: 
         - The new list-element added to the list should appear with a fade-in effect
     -->

    <!-- EXERCISE 11
        Considering the button you've created in ex. 5 that deletes the row:
        Add a fade-out effect to the row before it gets removed, using a CSS transition effect
    -->

    
    

    <!-- EXERCISE 2  M2-D2
            Implement a navigation bar using the bootstrap component
            This navigation bar must link every section in your page.
        -->
        <nav class="navbar navbar-expand-lg navbar-dark  mb-2 sticky-top ">
            <a class="navbar-brand" href="#">Musical albums</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#favourite-album">Favourite Albums</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#best-album">Best Album </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#wall-of-shame">Wall of shame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#best-artist">Best artist </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tapestry">The Tapestry</a>
                    </li>
              </ul>
            </div>
          </nav>

          <hr>

           <!-- EXERCISE 1 M2-D9
        Create a Jumbotron section with a quick explanation / image of the website.
        Make it appear with a fade-in animation effect when the page loads.
        -->

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Musical elements</h1>
              <p class="lead">This a website designed to be an inspiration to music</p>
            </div>
          </div>



    <hr>
    <!-- EXERCISE 3 M2-D2
            Create a responsive section for your favourite albums.
            In this section you should have:
            - 4 albums per row when the screen is very large
            - 3 albums per row when you are on a tablet (or a smaller viewport)
            - 2 albums per row when you are on a small screen
        -->

        <!-- EXERCISE 2 M2-D9
        Use a Bootstrap Card to contain every album in the favorite list you previously created.
        Use the elements of a card bootstrap provides you with to display nicely the album informations such as: album title, artist, year, etc..
        -->

        <!-- EXERCISE 3 M2-D9
        Foreach album in the favorite list, place a badge on the top-left corner of the album with the genre of the music
         -->

        <div class="container">
            <div class="row no-gutters">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-info position-relative" style="width: 18rem;">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/acastus.jpg" class="card-img-top" alt="...">
                        <img src="logo/prime.svg" class="prime-badge" />
                        <div class="card-body">
                          <p class="card-text">Album Title: Before the next chance</br>Artist: Acastus </br>Year: 1992 </br></p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-info position-relative" style="width: 18rem;">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/wielopole-skrzynskie-found-your-place.jpg" class="card-img-top" alt="...">
                        <img src="logo/prime.svg" class="prime-badge" />
                        <div class="card-body">
                          <p class="card-text">Album Title: Found your place</br>Artist: WS </br>Year: 2000 </br></p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-info position-relative" style="width: 18rem;">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/baxter-woods-all-is-vanity.jpg" class="card-img-top" alt="...">
                        <img src="logo/prime.svg" class="prime-badge" />
                        <div class="card-body">
                          <p class="card-text">Album Title: All is vanity</br>Artist: BW </br>Year: 1999 </br></p>
                        </div>
                      </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="card bg-info position-relative" style="width: 18rem;">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover56.jpg" class="card-img-top" alt="...">
                        <img src="logo/prime.svg" class="prime-badge" />
                        <div class="card-body">
                          <p class="card-text">Album Title: Been a fine day</br>Artist: Two Stroke Diesel </br>Year: 2005 </br></p>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <hr>
        <section id="favourite-album">
            <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="album-container">
                                <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/acastus.jpg" class="img-fluid">
                                <h4 class="album-title">Before the next chance</h4>
                                <span class="album-artist">Acastus</span>
                                <span class="album-genre">Rock</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="album-container">
                                <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/wielopole-skrzynskie-found-your-place.jpg" class="img-fluid">
                                <h4 class="album-title">Found your place</h4>
                                <span class="album-artist">WS</span>
                                <span class="album-genre">Synthwave</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="album-container">
                                <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/baxter-woods-all-is-vanity.jpg" class="img-fluid">
                                <h4 class="album-title">All is vanity</h4>
                                <span class="album-artist">BW</span>
                                <span class="album-genre">Power Electronics</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="album-container">
                                <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover56.jpg" class="img-fluid">
                                <h4 class="album-title">Been a fine day</h4>
                                <span class="album-artist">Two Stroke Diesel</span>
                                <span class="album-genre">Acid Jazz</span>
                            </div>
                        </div>
                    </div>
            </div>
        </section>

        <hr>


        <!-- EXERCISE 4 M2-D9
        Create a new section with an album tracklist inside a Bootstrap table.
        The row colors of the table must be alternated.

        There should be a column for the track order number, one for the title and one for the track duration.
        (If you want, you can also add extra columns)
    -->

    <!-- EXERCISE 5 M2-D9
        Add a DELETE bootstrap button at the end of each row of the tracklist. 
        Attach the functionality to remove its row when it gets clicked. (Requires DOM manipulation)  

        ## EXTRA CSS CHALLENGE ##
        Make only one button visible at a time, for each row, when the single row gets hovered. 
        Animate it with a fade-in effect upon the user hovering and fade-out when he/she goes away from it.
    -->

    <!-- EXERCISE 6 M2-D9
        Add an "Add Track" button under the tracklist of the album. 
        It should have a nice shadow transition when its hovered (with the box-shadow property) 
        to look like as if the button was elevating itself.
    -->

        
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Track Duration</th>
            <th scope="col">Social Media</th>
            <th scope="col">Delete Btn</th>
          </tr>
        </thead>
        <tbody class="tracklist">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>2Min</td>
            <td>@mdo</td>
            <td><button class="deleteRow" type="button" class="btn btn-danger" onclick="deleteRow(event)">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>3Min</td>
            <td>@fat</td>
            <td><button class="deleteRow" type="button" class="btn btn-danger" onclick="deleteRow(event)" >Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>4Min</td>
            <td>@twitter</td>
            <td><button class="deleteRow" type="button" class="btn btn-danger" onclick="deleteRow(event)" >Delete</button></td>
          </tr>
        </tbody>
      </table>
      <button type="button" class="btn btn-info btn-exercise">Add Tracklist</button>


    <hr>
    <!-- EXERCISE 4
            Create a section for the album reviews.
            Pick one of your favourite albums, and create a section with:
            - Cover
            - Title
            - Band
            - Duration
            - Genre
            - Tracklist
            - ... And whatever you think it's interesting about it!
        -->
        <hr>

        <section id="best-album">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover56.jpg" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="d-flex flex-column justify-content-center h-100">
                            <h4>Been a fine day - Two Stroke Diesel</h4>
                            <div>
                                "This has been my favourite album since i was a kid and it is still the one to go with"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        

    <!-- EXERCISE 5
            Worst album list! Choose the albums you dislike or some you think are overrated and list it
            in this "hall of shame" chart! 
        -->
        <hr>

        <section id="wall-of-shame"> 
            <div class="container">
                <divc class="row">
                    <div class="col-12">
                        <h1 class="text-center my-4">Wall of Shame</h1>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="album-container">
                            <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover51.jpg" class="img-fluid">
                            <h4 class="album-title">Terrible Album #1</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="album-container">
                            <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover48.jpg" class="img-fluid">
                            <h4 class="album-title">Terrible Album #2</h4>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-sm-12">
                        <div class="album-container">
                            <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover47.jpg" class="img-fluid">
                            <h4 class="album-title">Terrible Album #3</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

    <!-- EXERCISE 6
            Do you have any musician / band you admire or you are a fan of?
            This section is dedicated to him / her / them!
            Feel free to experiment in this part of the page.
        -->
        <hr>

        <section id="best-artist">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                             <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                             </ol>
                            <div class="carousel-inner">
                             <div class="carousel-item active">
                              <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover39.jpg" class="d-block w-100 h-50" alt="...">
                            </div>
                             <div class="carousel-item">
                            <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover37.jpg" class="d-block w-100 h-50" alt="...">
                             </div>
                             <div class="carousel-item">
                             <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover35.jpg" class="d-block w-100 h-50" alt="...">
                             </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                             <span class="sr-only">Previous</span>
                             </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                             <span class="carousel-control-next-icon" aria-hidden="true"></span>
                             <span class="sr-only">Next</span>
                             </a>
                        </div>  
                    </div>                       
                </div>
            </div>
        </section>



    <!-- EXERCISE 7
            Just covers!
            Create a tapestry of album pictures. Every album picture must be "squared" (use CSS to achieve that).
            Put at least 20 covers (also repeated) to have a nice tapestry effect and see how Bootstrap handles it.
        -->
        <hr>

        <section id="tapestry">
            <div class="container">
                <div class="row py-5">
                    <div class="col-12">
                        <h1 class="text-center">Tapestry</h1>
                    </div>
                    <div class="col-12 album-tapestry">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover33.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover32.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover31.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover30.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover29.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover27.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover25.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover24.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover23.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover22.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover20.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover19.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover17.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover16.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover15.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover14.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover12.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover10.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover7.jpg" class="img-fluid squared">
                        <img src="http://www.noiseaddicts.com/wp-content/uploads/2009/03/cover5.jpg" class="img-fluid squared">
    
                    </div>
                </div>
            </div>
        </section>


    <!-- EXERCISE 8
            Implement a footer with some information / social links.
        -->
        <hr>
        
       
        <footer class="page-footer font-small ">
            <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="#favourite-album"> Bogdan's Albums Selections</a>
            </div>
        </footer>

        <div class="alert alert-success alert-message d-none" role="alert">
            A simple success alert—check it out!
        </div>

       


    <!-- ############ EXTRA:
        EXERCISE 9
            Create an album details area which will be toggled on and off by clicking on the album image.
        -->



    <!-- EXERCISE 10
            Add a button to each section. By clicking on it the section body appears (if hidden) or disappears (if visible).
            (hint: look for a boostrap component that can handle the job for you. You can always rely on DOM manipulation if you can't find it)
        -->

    <!--
         EXERCISE 11
            Add in the footer a field that counts, on page load, how many ALBUMS are present on the page.
        -->
        <script>

            window.onload = function() {
                addToggleButtons()
                countAlbums()
            }

            function addToggleButtons(){

                for(let section of document.querySelectorAll("section")){
                    section.children[0].classList.add("collapse")
                    section.children[0].classList.add("show")

                    section.innerHTML = 
                    `<button class='btn btn-outline-light
                     toggle-btn' data-bs-toggle="collapse"
                      data-bs-target="#${section.id} > div">
                            Show/hide section
                        </button>` + section.innerHTML
                }
            }

            function countAlbums() {
                const albumN = document.querySelectorAll("img").length 

                const span = document.createElement("span")
                span.classList.add("text-center")
                span.classList.add("d-inline-block")
                span.classList.add("w-100")
                span.classList.add("my-4")

                span.innerHTML = `This page contains ${albumN} albums.`
                document.querySelector("footer").appendChild(span)
            }

            const bsAlert = document.querySelector(".alert.alert-success")
            
            const deleteRow = function(e){
                const rows = e.target.closest("tr").querySelector("td:first-of-type").innerHTML
                bsAlert.innerHTML = `You successfully removed <strong> ${rows} <strong>`
                
                const tr = e.target.closest("tr")
                console.log(rows)
            }
        </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>